<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Case Main Page</title>

    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #F5F5F5;
        }

        nav {
            display: flex;
            gap: 20px;
            text-align: center;
        }

        nav a {
            display: block;
            margin: 10px 0;
            text-decoration: none;
            color: #000;
            font-size: 20px;
            border-radius: 15px;
        }

        nav a:first-child {
            background-color: #BBFAA8;
            padding: 10px 20px;
        }

        nav a:last-child {
            background-color: #5AA6D4;
            color: #fff;
            padding: 10px 20px;
        }
    </style>
</head>

<body>
    <nav>
        <a href="/cube.html">Cube</a>
        <a href="/sphere.html">Sphere</a>
    </nav>
</body>

</html>